{
  "name": "vida-nutri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/ts-node/dist/bin.js src/web-server.ts",
    "ai:menu": "node ./node_modules/ts-node/dist/bin.js src/cli.ts",
    "test": "node ./node_modules/ts-node/dist/bin.js tests/run-tests.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pdfkit": "^0.17.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "dotenv": "^17.3.1",
    "pdfkit": "^0.13.0",
    "stripe": "^21.0.1"
  }
}
